<?php

namespace core;

/**
 * @ingroup coreapi
 * Класс пункта отображаемого меню. Позволяет определить один из уровней
 * древовидного (левого) меню веб приложения. Пункт меню не может использоваться для создания
 * панели управления, настроек или журнала. Для этих целей используйте класс ViewModule.
 */
abstract class MenuModule extends Module {

  /**
   * Возвращает линейный массив формирующую меню вида:<br>
   * <b>name</b> - Наименование пункта меню<br>
   * <b>priority</b> - Приоритет сортировки пункта меню, влияет на его порядковое расположение<br>
   * <b>icon</b> - Класс отображаемой иконки <a href="https://useiconic.com/open">OpenIconic</a>, к примеру oi oi-aperture<br>
   * Если класс иконки не задан, используются первые три буквы наименования
   * 
   * @return object
   */
  abstract public static function getMenu();

}

?>