<?php

/**
 * Интерфейс реализующий модель
 * Должен содержать набор приватных свойств и геттеры/сеттеры для их обработки
 * Метод save - сохраняет модель
 * Метод reload 
 */
interface Model {
    
    /**
     * Конструктор без аргументов - инициализирует модель
     */
    public function __construct();

    /**
     * Метод осуществляет проверку существования приватного свойства и возвращает его значение
     *
     * @param mixed $property Имя свойства
     * @return mixed Значение свойства
     */

    public function __get($property);

    /**
     * Метод осуществляет установку нового значения приватного свойства
     *
     * @param mixed $property Имя свойства
     * @param mixed $value Значение свойства
     */
    public function __set($property, $value);

    /**
     * Сохраняет модель
     *
     * @return bool Возвращает истину в случае успешного сохранения модели
     */
    public function save();

    /**
     * Перезагружает модель
     *
     * @return bool Возвращает истину в случае успешной перезагрузки
     */
    public function reload();

}
?>