<?php

namespace core;

use JSONInterface;

/**
 * @ingroup coreapi
 * Класс визуализации панели управления.
 * Предназначен для генерации фронтенд части панели настроек, управления, журналов детализации.
 * Класс содержит два обязательных метода: scripts и render для вставки JS сценария и отрисовки
 * произвольной части кода страницы.
 */
abstract class ViewModule extends MenuModule implements JSONInterface {

  /**
   * Сценарии страницы. Функция должна отправить в стандартный вывод JavaScript сценарий конструктора
   * и логики обработки страницы. Модель обработки и демонстрационный код смотрите в @ref corejs_example "соотвествующем разделе справки". 
   *
   * @return void
   */
  abstract public function scripts();

  /**
   * Произвольный или дополнительный код страницы. Позволяет добавить HTML код страницы отправив его
   * в стандартный вывод, в случае если генерация такого кода автоматически со стороны конструктора
   * не предусмотрена. Если произвольный код отсутствует, используется путой метод-заглушка.
   *
   * @return void
   */
  abstract public function render();

}

?>