<?php

namespace trigger;

/**
 * @ingroup triggers
 * Класс-триггер обработчика после звонка контакту или по направлению.
 * Вызывается в канале родителе, используется преимущественно контактами типа "Сотрудник".
 */
abstract class AfterCall extends \Module {
 
  /**
   * Метод запускающий пыполнение триггера
   *
   * @return bool Возвращвет истину в случае успешного выполнения триггера
   */
  abstract public function exec();

}
?>