<?php

namespace trigger;

/**
 * @ingroup triggers
 * Класс-триггер обработчика окончания вызова по каналу назначения. Вызывается в канале назначения.
 * Используется для выполнения действий по завершению попыток вызова канала назначения.
 */
abstract class DestroyCall extends \Module {
 
  /**
   * Метод запускающий пыполнение триггера
   *
   * @return bool Возвращвет истину в случае успешного выполнения триггера
   */
  abstract public function exec();

}
?>